﻿// <auto-generated />

#region

using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;

#endregion

namespace LibraryService.Infrastructure.Data.Migrations
{
    [DbContext(typeof(LibraryDbContext))]
    class LibraryDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("LibraryService.Domain.Core.Auth.Role", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .UseIdentityByDefaultColumn();

                b.Property<string>("ConcurrencyStamp")
                    .IsConcurrencyToken()
                    .HasColumnType("text");

                b.Property<string>("Description")
                    .HasColumnType("text");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(256)
                    .HasColumnType("character varying(256)");

                b.Property<string>("NormalizedName")
                    .HasMaxLength(256)
                    .HasColumnType("character varying(256)");

                b.HasKey("Id");

                b.HasIndex("NormalizedName")
                    .IsUnique()
                    .HasDatabaseName("RoleNameIndex");

                b.ToTable("AspNetRoles");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Auth.User", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .UseIdentityByDefaultColumn();

                b.Property<int>("AccessFailedCount")
                    .HasColumnType("integer");

                b.Property<string>("ConcurrencyStamp")
                    .IsConcurrencyToken()
                    .HasColumnType("text");

                b.Property<bool>("Deleted")
                    .HasColumnType("boolean");

                b.Property<string>("Email")
                    .HasMaxLength(256)
                    .HasColumnType("character varying(256)");

                b.Property<bool>("EmailConfirmed")
                    .HasColumnType("boolean");

                b.Property<string>("FirstName")
                    .IsRequired()
                    .HasMaxLength(50)
                    .HasColumnType("character varying(50)");

                b.Property<string>("LastName")
                    .IsRequired()
                    .HasMaxLength(50)
                    .HasColumnType("character varying(50)");

                b.Property<bool>("LockoutEnabled")
                    .HasColumnType("boolean");

                b.Property<DateTimeOffset?>("LockoutEnd")
                    .HasColumnType("timestamp with time zone");

                b.Property<string>("NormalizedEmail")
                    .HasMaxLength(256)
                    .HasColumnType("character varying(256)");

                b.Property<string>("NormalizedUserName")
                    .HasMaxLength(256)
                    .HasColumnType("character varying(256)");

                b.Property<string>("PasswordHash")
                    .HasColumnType("text");

                b.Property<string>("Patronymic")
                    .HasMaxLength(50)
                    .HasColumnType("character varying(50)");

                b.Property<string>("PhoneNumber")
                    .HasColumnType("text");

                b.Property<bool>("PhoneNumberConfirmed")
                    .HasColumnType("boolean");

                b.Property<string>("SecurityStamp")
                    .HasColumnType("text");

                b.Property<bool>("TwoFactorEnabled")
                    .HasColumnType("boolean");

                b.Property<string>("UserName")
                    .HasMaxLength(256)
                    .HasColumnType("character varying(256)");

                b.HasKey("Id");

                b.HasIndex("NormalizedEmail")
                    .HasDatabaseName("EmailIndex");

                b.HasIndex("NormalizedUserName")
                    .IsUnique()
                    .HasDatabaseName("UserNameIndex");

                b.ToTable("AspNetUsers");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Author", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .UseIdentityByDefaultColumn();

                b.Property<bool>("Deleted")
                    .HasColumnType("boolean");

                b.Property<string>("FullName")
                    .IsRequired()
                    .HasColumnType("text");

                b.HasKey("Id");

                b.ToTable("Authors");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Book", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .UseIdentityByDefaultColumn();

                b.Property<bool>("Deleted")
                    .HasColumnType("boolean");

                b.Property<string>("Description")
                    .HasColumnType("text");

                b.Property<string>("ISBN")
                    .HasColumnType("text");

                b.Property<int?>("IdAuthor")
                    .HasColumnType("integer");

                b.Property<int?>("IdPublisher")
                    .HasColumnType("integer");

                b.Property<string>("ImageLink")
                    .HasColumnType("text");

                b.Property<int?>("Pages")
                    .HasColumnType("integer");

                b.Property<long?>("Published")
                    .HasColumnType("bigint");

                b.Property<string>("SubTitle")
                    .HasColumnType("text");

                b.Property<string>("Title")
                    .IsRequired()
                    .HasColumnType("text");

                b.HasKey("Id");

                b.HasIndex("IdAuthor");

                b.HasIndex("IdPublisher");

                b.ToTable("Books");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.BookGenre", b =>
            {
                b.Property<int?>("IdGenre")
                    .HasColumnType("integer");

                b.Property<int?>("IdBook")
                    .HasColumnType("integer");

                b.Property<bool>("Deleted")
                    .HasColumnType("boolean");

                b.Property<int>("Id")
                    .HasColumnType("integer");

                b.HasKey("IdGenre", "IdBook");

                b.HasIndex("IdBook");

                b.ToTable("BookGenres");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.BookInstance", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .UseIdentityByDefaultColumn();

                b.Property<bool>("Deleted")
                    .HasColumnType("boolean");

                b.Property<int?>("IdBook")
                    .HasColumnType("integer");

                b.HasKey("Id");

                b.HasIndex("IdBook");

                b.ToTable("BookInstances");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.BookRate", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .UseIdentityByDefaultColumn();

                b.Property<bool>("Deleted")
                    .HasColumnType("boolean");

                b.Property<int?>("IdBook")
                    .HasColumnType("integer");

                b.Property<int?>("IdUser")
                    .HasColumnType("integer");

                b.Property<int>("Star")
                    .HasColumnType("integer");

                b.HasKey("Id");

                b.HasIndex("IdBook");

                b.HasIndex("IdUser");

                b.ToTable("BookRates");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Comment", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .UseIdentityByDefaultColumn();

                b.Property<bool>("Deleted")
                    .HasColumnType("boolean");

                b.Property<int?>("IdBook")
                    .HasColumnType("integer");

                b.Property<int?>("IdUser")
                    .HasColumnType("integer");

                b.Property<string>("Text")
                    .IsRequired()
                    .HasColumnType("text");

                b.HasKey("Id");

                b.HasIndex("IdBook");

                b.HasIndex("IdUser");

                b.ToTable("Comments");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Genre", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .UseIdentityByDefaultColumn();

                b.Property<bool>("Deleted")
                    .HasColumnType("boolean");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasColumnType("text");

                b.HasKey("Id");

                b.ToTable("Genres");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Issue", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .UseIdentityByDefaultColumn();

                b.Property<long>("Date")
                    .HasColumnType("bigint");

                b.Property<bool>("Deleted")
                    .HasColumnType("boolean");

                b.Property<int?>("IdBook")
                    .HasColumnType("integer");

                b.Property<int?>("IdUser")
                    .HasColumnType("integer");

                b.Property<bool>("IsReturned")
                    .HasColumnType("boolean");

                b.HasKey("Id");

                b.HasIndex("IdBook");

                b.HasIndex("IdUser");

                b.ToTable("Issues");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Publisher", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .UseIdentityByDefaultColumn();

                b.Property<bool>("Deleted")
                    .HasColumnType("boolean");

                b.Property<string>("Name")
                    .IsRequired()
                    .HasColumnType("text");

                b.HasKey("Id");

                b.ToTable("Publishers");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.QueryTypes.BookInStock", b =>
            {
                b.Property<int>("IdBook")
                    .HasColumnType("integer");

                b.Property<int>("InstancesCount")
                    .HasColumnType("integer");

                b.Property<int>("IssuesCount")
                    .HasColumnType("integer");

                b.Property<int>("ReservesCount")
                    .HasColumnType("integer");

                b.ToView("BooksInStock_View");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Reserve", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .UseIdentityByDefaultColumn();

                b.Property<long>("Date")
                    .HasColumnType("bigint");

                b.Property<bool>("Deleted")
                    .HasColumnType("boolean");

                b.Property<int?>("IdBook")
                    .HasColumnType("integer");

                b.Property<int?>("IdUser")
                    .HasColumnType("integer");

                b.Property<bool>("IsActive")
                    .HasColumnType("boolean");

                b.HasKey("Id");

                b.HasIndex("IdBook");

                b.HasIndex("IdUser");

                b.ToTable("Reserves");
            });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .UseIdentityByDefaultColumn();

                b.Property<string>("ClaimType")
                    .HasColumnType("text");

                b.Property<string>("ClaimValue")
                    .HasColumnType("text");

                b.Property<int>("RoleId")
                    .HasColumnType("integer");

                b.HasKey("Id");

                b.HasIndex("RoleId");

                b.ToTable("AspNetRoleClaims");
            });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .UseIdentityByDefaultColumn();

                b.Property<string>("ClaimType")
                    .HasColumnType("text");

                b.Property<string>("ClaimValue")
                    .HasColumnType("text");

                b.Property<int>("UserId")
                    .HasColumnType("integer");

                b.HasKey("Id");

                b.HasIndex("UserId");

                b.ToTable("AspNetUserClaims");
            });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
            {
                b.Property<string>("LoginProvider")
                    .HasColumnType("text");

                b.Property<string>("ProviderKey")
                    .HasColumnType("text");

                b.Property<string>("ProviderDisplayName")
                    .HasColumnType("text");

                b.Property<int>("UserId")
                    .HasColumnType("integer");

                b.HasKey("LoginProvider", "ProviderKey");

                b.HasIndex("UserId");

                b.ToTable("AspNetUserLogins");
            });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
            {
                b.Property<int>("UserId")
                    .HasColumnType("integer");

                b.Property<int>("RoleId")
                    .HasColumnType("integer");

                b.HasKey("UserId", "RoleId");

                b.HasIndex("RoleId");

                b.ToTable("AspNetUserRoles");
            });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
            {
                b.Property<int>("UserId")
                    .HasColumnType("integer");

                b.Property<string>("LoginProvider")
                    .HasColumnType("text");

                b.Property<string>("Name")
                    .HasColumnType("text");

                b.Property<string>("Value")
                    .HasColumnType("text");

                b.HasKey("UserId", "LoginProvider", "Name");

                b.ToTable("AspNetUserTokens");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Book", b =>
            {
                b.HasOne("LibraryService.Domain.Core.Author", "Author")
                    .WithMany("Books")
                    .HasForeignKey("IdAuthor");

                b.HasOne("LibraryService.Domain.Core.Publisher", "Publisher")
                    .WithMany("Books")
                    .HasForeignKey("IdPublisher");

                b.Navigation("Author");

                b.Navigation("Publisher");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.BookGenre", b =>
            {
                b.HasOne("LibraryService.Domain.Core.Book", "Book")
                    .WithMany("BookGenres")
                    .HasForeignKey("IdBook")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.HasOne("LibraryService.Domain.Core.Genre", "Genre")
                    .WithMany("BookGenres")
                    .HasForeignKey("IdGenre")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.Navigation("Book");

                b.Navigation("Genre");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.BookInstance", b =>
            {
                b.HasOne("LibraryService.Domain.Core.Book", "Book")
                    .WithMany("BookInstances")
                    .HasForeignKey("IdBook");

                b.Navigation("Book");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.BookRate", b =>
            {
                b.HasOne("LibraryService.Domain.Core.Book", "Book")
                    .WithMany("BookRates")
                    .HasForeignKey("IdBook");

                b.HasOne("LibraryService.Domain.Core.Auth.User", "User")
                    .WithMany()
                    .HasForeignKey("IdUser");

                b.Navigation("Book");

                b.Navigation("User");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Comment", b =>
            {
                b.HasOne("LibraryService.Domain.Core.Book", "Book")
                    .WithMany("Comments")
                    .HasForeignKey("IdBook");

                b.HasOne("LibraryService.Domain.Core.Auth.User", "User")
                    .WithMany()
                    .HasForeignKey("IdUser");

                b.Navigation("Book");

                b.Navigation("User");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Issue", b =>
            {
                b.HasOne("LibraryService.Domain.Core.Book", "Book")
                    .WithMany("IssueHistory")
                    .HasForeignKey("IdBook");

                b.HasOne("LibraryService.Domain.Core.Auth.User", "User")
                    .WithMany("IssueHistory")
                    .HasForeignKey("IdUser");

                b.Navigation("Book");

                b.Navigation("User");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Reserve", b =>
            {
                b.HasOne("LibraryService.Domain.Core.Book", "Book")
                    .WithMany("ReserveHistory")
                    .HasForeignKey("IdBook");

                b.HasOne("LibraryService.Domain.Core.Auth.User", "User")
                    .WithMany("ReserveHistory")
                    .HasForeignKey("IdUser");

                b.Navigation("Book");

                b.Navigation("User");
            });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
            {
                b.HasOne("LibraryService.Domain.Core.Auth.Role", null)
                    .WithMany()
                    .HasForeignKey("RoleId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();
            });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
            {
                b.HasOne("LibraryService.Domain.Core.Auth.User", null)
                    .WithMany()
                    .HasForeignKey("UserId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();
            });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
            {
                b.HasOne("LibraryService.Domain.Core.Auth.User", null)
                    .WithMany()
                    .HasForeignKey("UserId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();
            });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
            {
                b.HasOne("LibraryService.Domain.Core.Auth.Role", null)
                    .WithMany()
                    .HasForeignKey("RoleId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.HasOne("LibraryService.Domain.Core.Auth.User", null)
                    .WithMany()
                    .HasForeignKey("UserId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();
            });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
            {
                b.HasOne("LibraryService.Domain.Core.Auth.User", null)
                    .WithMany()
                    .HasForeignKey("UserId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Auth.User", b =>
            {
                b.Navigation("IssueHistory");

                b.Navigation("ReserveHistory");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Author", b => { b.Navigation("Books"); });

            modelBuilder.Entity("LibraryService.Domain.Core.Book", b =>
            {
                b.Navigation("BookGenres");

                b.Navigation("BookInstances");

                b.Navigation("BookRates");

                b.Navigation("Comments");

                b.Navigation("IssueHistory");

                b.Navigation("ReserveHistory");
            });

            modelBuilder.Entity("LibraryService.Domain.Core.Genre", b => { b.Navigation("BookGenres"); });

            modelBuilder.Entity("LibraryService.Domain.Core.Publisher", b => { b.Navigation("Books"); });
#pragma warning restore 612, 618
        }
    }
}